{
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15",
    "vue": "^3.5.25"
  },
  "scripts": {
    "affiliate:validate": "node scripts/validate-affiliate-links.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "npm run affiliate:validate && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:affiliate": "node --test scripts/affiliate-links.test.mjs"
  }
}
